<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.139
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-06-21T11:22:38.842Z
# Project id ...... AssistedColorCalibration
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>728a7c8d-5b87-4cdb-a069-232868453cfb</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>844e6a27-86e1-4ace-a251-294f6cfaf9f0</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>32603b60-bdfc-4940-879e-d2d76d6d9d2c</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\AssistedColorCalibrationInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AssistedColorCalibrationInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AssistedColorCalibrationModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AssistedColorCalibrationParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AssistedColorCalibrationProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\AssistedColorCalibrationInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AssistedColorCalibrationInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AssistedColorCalibrationModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AssistedColorCalibrationParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AssistedColorCalibrationProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\AssistedColorCalibration.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
