<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.139
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-06-21T11:22:36.992Z
# Project id ...... CosmeticCorrection
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>a061cbe4-5762-4d81-93d7-96ffceb03fdd</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>21c9cd58-fb17-4a52-bdd3-fd55d3e16ad0</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>de993980-01ee-4466-aff4-1a4a8e7c9350</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\CosmeticCorrectionInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\CosmeticCorrectionInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\CosmeticCorrectionModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\CosmeticCorrectionParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\CosmeticCorrectionProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\CosmeticCorrectionInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CosmeticCorrectionInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CosmeticCorrectionModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CosmeticCorrectionParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CosmeticCorrectionProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\CosmeticCorrection.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
