######################################################################
# PixInsight Makefile Generator Script v1.139
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-06-21T11:22:36.458Z
# Project id ...... CometAlignment
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/nvolkov/CometAlignment/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/CometAlignment-pxm.so

#
# Source files
#

SRC_FILES= \
../../CentroidDetector.cpp \
../../CometAlignmentInstance.cpp \
../../CometAlignmentInterface.cpp \
../../CometAlignmentModule.cpp \
../../CometAlignmentParameters.cpp \
../../CometAlignmentProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/CentroidDetector.o \
./x64/Release/CometAlignmentInstance.o \
./x64/Release/CometAlignmentInterface.o \
./x64/Release/CometAlignmentModule.o \
./x64/Release/CometAlignmentParameters.o \
./x64/Release/CometAlignmentProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/CentroidDetector.d \
./x64/Release/CometAlignmentInstance.d \
./x64/Release/CometAlignmentInterface.d \
./x64/Release/CometAlignmentModule.d \
./x64/Release/CometAlignmentParameters.d \
./x64/Release/CometAlignmentProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/CometAlignment-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/CometAlignment-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/CometAlignment-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/CometAlignment-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

