######################################################################
# PixInsight Makefile Generator Script v1.139
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-06-21T11:22:22.540Z
# Project id ...... ColorCalibration
# Project type .... Module
# Platform ........ Linux/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/ColorCalibration/linux/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/ColorCalibration-pxm.so

#
# Source files
#

SRC_FILES= \
../../BackgroundNeutralizationInstance.cpp \
../../BackgroundNeutralizationInterface.cpp \
../../BackgroundNeutralizationParameters.cpp \
../../BackgroundNeutralizationProcess.cpp \
../../CalibrationUtility.cpp \
../../ColorCalibrationGraphInterface.cpp \
../../ColorCalibrationInstance.cpp \
../../ColorCalibrationInterface.cpp \
../../ColorCalibrationModule.cpp \
../../ColorCalibrationParameters.cpp \
../../ColorCalibrationProcess.cpp \
../../LinearFitInstance.cpp \
../../LinearFitInterface.cpp \
../../LinearFitParameters.cpp \
../../LinearFitProcess.cpp \
../../PhotometricColorCalibrationGraphInterface.cpp \
../../PhotometricColorCalibrationInstance.cpp \
../../PhotometricColorCalibrationInterface.cpp \
../../PhotometricColorCalibrationParameters.cpp \
../../PhotometricColorCalibrationProcess.cpp \
../../SpectrophotometricColorCalibrationGraphInterface.cpp \
../../SpectrophotometricColorCalibrationInstance.cpp \
../../SpectrophotometricColorCalibrationInterface.cpp \
../../SpectrophotometricColorCalibrationParameters.cpp \
../../SpectrophotometricColorCalibrationProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/BackgroundNeutralizationInstance.o \
./x64/Release/BackgroundNeutralizationInterface.o \
./x64/Release/BackgroundNeutralizationParameters.o \
./x64/Release/BackgroundNeutralizationProcess.o \
./x64/Release/CalibrationUtility.o \
./x64/Release/ColorCalibrationGraphInterface.o \
./x64/Release/ColorCalibrationInstance.o \
./x64/Release/ColorCalibrationInterface.o \
./x64/Release/ColorCalibrationModule.o \
./x64/Release/ColorCalibrationParameters.o \
./x64/Release/ColorCalibrationProcess.o \
./x64/Release/LinearFitInstance.o \
./x64/Release/LinearFitInterface.o \
./x64/Release/LinearFitParameters.o \
./x64/Release/LinearFitProcess.o \
./x64/Release/PhotometricColorCalibrationGraphInterface.o \
./x64/Release/PhotometricColorCalibrationInstance.o \
./x64/Release/PhotometricColorCalibrationInterface.o \
./x64/Release/PhotometricColorCalibrationParameters.o \
./x64/Release/PhotometricColorCalibrationProcess.o \
./x64/Release/SpectrophotometricColorCalibrationGraphInterface.o \
./x64/Release/SpectrophotometricColorCalibrationInstance.o \
./x64/Release/SpectrophotometricColorCalibrationInterface.o \
./x64/Release/SpectrophotometricColorCalibrationParameters.o \
./x64/Release/SpectrophotometricColorCalibrationProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/BackgroundNeutralizationInstance.d \
./x64/Release/BackgroundNeutralizationInterface.d \
./x64/Release/BackgroundNeutralizationParameters.d \
./x64/Release/BackgroundNeutralizationProcess.d \
./x64/Release/CalibrationUtility.d \
./x64/Release/ColorCalibrationGraphInterface.d \
./x64/Release/ColorCalibrationInstance.d \
./x64/Release/ColorCalibrationInterface.d \
./x64/Release/ColorCalibrationModule.d \
./x64/Release/ColorCalibrationParameters.d \
./x64/Release/ColorCalibrationProcess.d \
./x64/Release/LinearFitInstance.d \
./x64/Release/LinearFitInterface.d \
./x64/Release/LinearFitParameters.d \
./x64/Release/LinearFitProcess.d \
./x64/Release/PhotometricColorCalibrationGraphInterface.d \
./x64/Release/PhotometricColorCalibrationInstance.d \
./x64/Release/PhotometricColorCalibrationInterface.d \
./x64/Release/PhotometricColorCalibrationParameters.d \
./x64/Release/PhotometricColorCalibrationProcess.d \
./x64/Release/SpectrophotometricColorCalibrationGraphInterface.d \
./x64/Release/SpectrophotometricColorCalibrationInstance.d \
./x64/Release/SpectrophotometricColorCalibrationInterface.d \
./x64/Release/SpectrophotometricColorCalibrationParameters.d \
./x64/Release/SpectrophotometricColorCalibrationProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/ColorCalibration-pxm.so: $(OBJ_FILES)
	g++ -m64 -fPIC -pthread -Wl,-fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/ColorCalibration-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/ColorCalibration-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/ColorCalibration-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	g++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_LINUX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mfpmath=sse -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -fnon-call-exceptions -std=c++17 -Wall -Wno-parentheses -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

