######################################################################
# PixInsight Makefile Generator Script v1.139
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-06-21T11:22:32.058Z
# Project id ...... NoiseGeneration
# Project type .... Module
# Platform ........ Linux/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/NoiseGeneration/linux/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/NoiseGeneration-pxm.so

#
# Source files
#

SRC_FILES= \
../../NoiseGenerationModule.cpp \
../../NoiseGeneratorInstance.cpp \
../../NoiseGeneratorInterface.cpp \
../../NoiseGeneratorParameters.cpp \
../../NoiseGeneratorProcess.cpp \
../../SimplexNoiseInstance.cpp \
../../SimplexNoiseInterface.cpp \
../../SimplexNoiseParameters.cpp \
../../SimplexNoiseProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/NoiseGenerationModule.o \
./x64/Release/NoiseGeneratorInstance.o \
./x64/Release/NoiseGeneratorInterface.o \
./x64/Release/NoiseGeneratorParameters.o \
./x64/Release/NoiseGeneratorProcess.o \
./x64/Release/SimplexNoiseInstance.o \
./x64/Release/SimplexNoiseInterface.o \
./x64/Release/SimplexNoiseParameters.o \
./x64/Release/SimplexNoiseProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/NoiseGenerationModule.d \
./x64/Release/NoiseGeneratorInstance.d \
./x64/Release/NoiseGeneratorInterface.d \
./x64/Release/NoiseGeneratorParameters.d \
./x64/Release/NoiseGeneratorProcess.d \
./x64/Release/SimplexNoiseInstance.d \
./x64/Release/SimplexNoiseInterface.d \
./x64/Release/SimplexNoiseParameters.d \
./x64/Release/SimplexNoiseProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/NoiseGeneration-pxm.so: $(OBJ_FILES)
	g++ -m64 -fPIC -pthread -Wl,-fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/NoiseGeneration-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/NoiseGeneration-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/NoiseGeneration-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	g++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_LINUX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mfpmath=sse -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -fnon-call-exceptions -std=c++17 -Wall -Wno-parentheses -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

