<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.139
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-06-21T11:22:23.407Z
# Project id ...... ColorSpaces
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0062318A-3204-4B5F-B1B0-75A264A5E811}</ProjectGuid>
    <RootNamespace>PixInsight</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">ColorSpaces-pxm</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">ColorSpaces-pxm</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;_CRT_SECURE_NO_WARNINGS;_NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\ColorSpaces-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <DelayLoadDLLs>%(DelayLoadDLLs)</DelayLoadDLLs>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <SupportUnloadOfDelayLoadedDLL>true</SupportUnloadOfDelayLoadedDLL>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;_CRT_SECURE_NO_WARNINGS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\ColorSpaces-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\ChannelCombinationInstance.cpp"/>
    <ClCompile Include="..\..\ChannelCombinationInterface.cpp"/>
    <ClCompile Include="..\..\ChannelCombinationParameters.cpp"/>
    <ClCompile Include="..\..\ChannelCombinationProcess.cpp"/>
    <ClCompile Include="..\..\ChannelExtractionInstance.cpp"/>
    <ClCompile Include="..\..\ChannelExtractionInterface.cpp"/>
    <ClCompile Include="..\..\ChannelExtractionParameters.cpp"/>
    <ClCompile Include="..\..\ChannelExtractionProcess.cpp"/>
    <ClCompile Include="..\..\ChannelParameters.cpp"/>
    <ClCompile Include="..\..\ChannelSourceSelectionDialog.cpp"/>
    <ClCompile Include="..\..\ColorSpacesModule.cpp"/>
    <ClCompile Include="..\..\ExtractCIELAction.cpp"/>
    <ClCompile Include="..\..\GrayscaleRGBActions.cpp"/>
    <ClCompile Include="..\..\GrayscaleRGBInstances.cpp"/>
    <ClCompile Include="..\..\GrayscaleRGBProcesses.cpp"/>
    <ClCompile Include="..\..\LRGBCombinationInstance.cpp"/>
    <ClCompile Include="..\..\LRGBCombinationInterface.cpp"/>
    <ClCompile Include="..\..\LRGBCombinationParameters.cpp"/>
    <ClCompile Include="..\..\LRGBCombinationProcess.cpp"/>
    <ClCompile Include="..\..\RGBWorkingSpaceInstance.cpp"/>
    <ClCompile Include="..\..\RGBWorkingSpaceInterface.cpp"/>
    <ClCompile Include="..\..\RGBWorkingSpaceParameters.cpp"/>
    <ClCompile Include="..\..\RGBWorkingSpaceProcess.cpp"/>
    <ClCompile Include="..\..\SplitRGBChannelsAction.cpp"/>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\ChannelCombinationInstance.h"/>
    <ClInclude Include="..\..\ChannelCombinationInterface.h"/>
    <ClInclude Include="..\..\ChannelCombinationParameters.h"/>
    <ClInclude Include="..\..\ChannelCombinationProcess.h"/>
    <ClInclude Include="..\..\ChannelExtractionInstance.h"/>
    <ClInclude Include="..\..\ChannelExtractionInterface.h"/>
    <ClInclude Include="..\..\ChannelExtractionParameters.h"/>
    <ClInclude Include="..\..\ChannelExtractionProcess.h"/>
    <ClInclude Include="..\..\ChannelParameters.h"/>
    <ClInclude Include="..\..\ChannelSourceSelectionDialog.h"/>
    <ClInclude Include="..\..\ColorSpacesModule.h"/>
    <ClInclude Include="..\..\ExtractCIELAction.h"/>
    <ClInclude Include="..\..\GrayscaleRGBActions.h"/>
    <ClInclude Include="..\..\GrayscaleRGBInstances.h"/>
    <ClInclude Include="..\..\GrayscaleRGBProcesses.h"/>
    <ClInclude Include="..\..\LRGBCombinationInstance.h"/>
    <ClInclude Include="..\..\LRGBCombinationInterface.h"/>
    <ClInclude Include="..\..\LRGBCombinationParameters.h"/>
    <ClInclude Include="..\..\LRGBCombinationProcess.h"/>
    <ClInclude Include="..\..\RGBWorkingSpaceInstance.h"/>
    <ClInclude Include="..\..\RGBWorkingSpaceInterface.h"/>
    <ClInclude Include="..\..\RGBWorkingSpaceParameters.h"/>
    <ClInclude Include="..\..\RGBWorkingSpaceProcess.h"/>
    <ClInclude Include="..\..\SplitRGBChannelsAction.h"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\ChannelCombination.svg"/>
    <None Include="..\..\icons\ChannelExtraction.svg"/>
    <None Include="..\..\icons\ConvertToGrayscale.svg"/>
    <None Include="..\..\icons\ConvertToRGBColor.svg"/>
    <None Include="..\..\icons\ExtractBlueChannelAction.svg"/>
    <None Include="..\..\icons\ExtractCIELAction.svg"/>
    <None Include="..\..\icons\ExtractGreenChannelAction.svg"/>
    <None Include="..\..\icons\ExtractRedChannelAction.svg"/>
    <None Include="..\..\icons\LRGBCombination.svg"/>
    <None Include="..\..\icons\RGBWorkingSpace.svg"/>
    <None Include="..\..\icons\SplitRGBChannelsAction.svg"/>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
