######################################################################
# PixInsight Makefile Generator Script v1.139
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-06-21T11:22:27.407Z
# Project id ...... Global
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/Global/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/Global-pxm.so

#
# Source files
#

SRC_FILES= \
../../ColorManagementSetupAction.cpp \
../../ColorManagementSetupInstance.cpp \
../../ColorManagementSetupInterface.cpp \
../../ColorManagementSetupParameters.cpp \
../../ColorManagementSetupProcess.cpp \
../../CurveExplorerDialog.cpp \
../../FilterManagementDialog.cpp \
../../FilterManagerInstance.cpp \
../../FilterManagerInterface.cpp \
../../FilterManagerParameters.cpp \
../../FilterManagerProcess.cpp \
../../GlobalModule.cpp \
../../PreferencesAction.cpp \
../../PreferencesInstance.cpp \
../../PreferencesInterface.cpp \
../../PreferencesParameters.cpp \
../../PreferencesProcess.cpp \
../../ReadoutOptionsAction.cpp \
../../ReadoutOptionsInstance.cpp \
../../ReadoutOptionsInterface.cpp \
../../ReadoutOptionsParameters.cpp \
../../ReadoutOptionsProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/ColorManagementSetupAction.o \
./x64/Release/ColorManagementSetupInstance.o \
./x64/Release/ColorManagementSetupInterface.o \
./x64/Release/ColorManagementSetupParameters.o \
./x64/Release/ColorManagementSetupProcess.o \
./x64/Release/CurveExplorerDialog.o \
./x64/Release/FilterManagementDialog.o \
./x64/Release/FilterManagerInstance.o \
./x64/Release/FilterManagerInterface.o \
./x64/Release/FilterManagerParameters.o \
./x64/Release/FilterManagerProcess.o \
./x64/Release/GlobalModule.o \
./x64/Release/PreferencesAction.o \
./x64/Release/PreferencesInstance.o \
./x64/Release/PreferencesInterface.o \
./x64/Release/PreferencesParameters.o \
./x64/Release/PreferencesProcess.o \
./x64/Release/ReadoutOptionsAction.o \
./x64/Release/ReadoutOptionsInstance.o \
./x64/Release/ReadoutOptionsInterface.o \
./x64/Release/ReadoutOptionsParameters.o \
./x64/Release/ReadoutOptionsProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/ColorManagementSetupAction.d \
./x64/Release/ColorManagementSetupInstance.d \
./x64/Release/ColorManagementSetupInterface.d \
./x64/Release/ColorManagementSetupParameters.d \
./x64/Release/ColorManagementSetupProcess.d \
./x64/Release/CurveExplorerDialog.d \
./x64/Release/FilterManagementDialog.d \
./x64/Release/FilterManagerInstance.d \
./x64/Release/FilterManagerInterface.d \
./x64/Release/FilterManagerParameters.d \
./x64/Release/FilterManagerProcess.d \
./x64/Release/GlobalModule.d \
./x64/Release/PreferencesAction.d \
./x64/Release/PreferencesInstance.d \
./x64/Release/PreferencesInterface.d \
./x64/Release/PreferencesParameters.d \
./x64/Release/PreferencesProcess.d \
./x64/Release/ReadoutOptionsAction.d \
./x64/Release/ReadoutOptionsInstance.d \
./x64/Release/ReadoutOptionsInterface.d \
./x64/Release/ReadoutOptionsParameters.d \
./x64/Release/ReadoutOptionsProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/Global-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/Global-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/Global-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/Global-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

